<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Easy HtmlQ</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mat-typography">

  <form>
    <div id="sosci-wrapper">
      <app-root></app-root>
    </div>

    <input id="ehq3_data" type="hidden" value="">
    <input id="ehq3_conf" type="hidden" value="">
  </form> 
  
  <script>
    document.getElementById('sosci-wrapper').addEventListener(
      'ehq3_init', function() {
        document.getElementById('ehq3_conf').value =
        `{
          "structure":{ },
          "design":{ },
          "instructions":{ },
          "statements":[
              {
                "id":1,
                "statement":"Statement 1 from config"
              },
              {
                "id":2,
                "statement":"Statement 2 from config"
              },
              {
                "id":3,
                "statement":"Statement 3 from config"
              }
          ],
          "progressBar":{ }
        }`;
        document.getElementById('ehq3_data').value = "{}";
        document.getElementById('sosci-wrapper').dispatchEvent(new Event("ehq3_input_set"));
      }
    );
  </script>
</body>
</html>
